listen_addresses='*'

wal_buffers = -1
work_mem = 32MB  # 512 / connects
shared_buffers = 512MB
maintenance_work_mem = 100MB
effective_cache_size = 512MB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
default_statistics_target = 100
wal_level = minimal
min_wal_size = 512MB
max_wal_size = 1GB
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 2
max_parallel_workers = 2
max_parallel_workers_per_gather = 1

fsync = off
max_wal_senders = 0
full_page_writes = off
logging_collector = off
synchronous_commit = off